# android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmccx/moge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmccx/moge/base/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  SharedPreferenceManager.kt
app/src/main/java/com/cmccx/moge/data/remote/api/: CategoryRetrofitInterface.kt  CategoryService.kt  CategoryView.kt  CodeRetrofitInterface.kt  CodeService.kt  CodeView.kt  EmailRetrofitInterface.kt  EmailService.kt  EmailView.kt  HomeApi.kt  HomeApiService.kt  HomeInterestedBoardView.kt  HomeInterestedCateApi.kt  HomeInterestedCateApiService.kt  HomeResponse.kt  HomeView.kt  LoginRetrofitInterface.kt  LoginService.kt  LoginView.kt  MyFirebaseMessagingService.kt  MyPageRetrofitInterface.kt  MyPageService.kt  MyPageView.kt  PointApi.kt  PointApiService.kt  ProfileRetrofitInterface.kt  ProfileService.kt  ProfileView.kt  QueryView.kt  QuizApi.kt  QuizApiService.kt  QuizResponse.kt  SearchRetrofitInterface.kt  SearchService.kt  SearchView.kt  SignupRetrofitInterface.kt  SignupService.kt  SignupView.kt  ValidationRetrofitInterface.kt  ValidationService.kt  (+1 more)
app/src/main/java/com/cmccx/moge/presentation/view/: HomeFragment.kt  MainActivity.kt  MainOwner.kt  MyPageFragment.kt  SearchFragment.kt  ShopFragment.kt  SplashActivity.kt
app/src/main/java/com/cmccx/moge/presentation/viewmodel/: HomeViewModel.kt  PointViewModel.kt  QuizBindingAdapter.kt  QuizViewModel.kt
app/src/main/res/drawable/: bg_black_stroke_btn.xml  bg_board_cate_idiom.xml  bg_board_cate_new.xml  bg_board_cate_nonsense.xml  bg_board_cate_spelling.xml  bg_board_cate_word.xml  bg_btn_select.xml  bg_btn_unselect.xml  bg_category_btn.xml  bg_category_btn_select.xml  bg_category_btn_unselect.xml  bg_category_idiom_btn.xml  bg_category_idiom_btn_select.xml  bg_category_new_btn.xml  bg_category_new_btn_select.xml  bg_category_nonsense_btn.xml  bg_category_nonsense_btn_select.xml  bg_category_spelling_btn.xml  bg_category_spelling_btn_select.xml  bg_category_word_btn.xml  bg_category_word_btn_select.xml  bg_chat_date.xml  bg_comment_child_stroke.xml  bg_gray_round_btn.xml  bg_gray_round_stroke_btn.xml  bg_gray_stroke_btn.xml  bg_login_btn.xml  bg_login_edittext.xml  bg_login_edittext_select.xml  bg_login_edittext_unselect.xml  bg_login_signup.xml  bg_mypage_tab_indicator.xml  bg_primary_main_color_btn.xml  bg_quiz_brown_stroke.xml  bg_quiz_gray.xml  bg_quiz_info.xml  bg_quiz_light_gray.xml  bg_quiz_purple_stroke.xml  bg_search.xml  bg_search_all_view_btn.xml  (+76 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_summary.xml  bottom_sheet_quiz.xml  fragment_chatting.xml  fragment_email.xml  fragment_email_valid.xml  fragment_favorite_category.xml  fragment_finish_signup.xml  fragment_first_favorite_category.xml  fragment_home.xml  fragment_login.xml  fragment_my_fav.xml  fragment_my_feed.xml  fragment_my_page.xml  fragment_my_quiz.xml  fragment_nickname.xml  fragment_pwd.xml  fragment_pwd_valid.xml  fragment_quiz.xml  fragment_quiz_comment.xml  fragment_search.xml  fragment_search_result.xml  fragment_second_favorite_category.xml  fragment_setting.xml  fragment_shop.xml  fragment_shop_best.xml  fragment_shop_cafe.xml  fragment_shop_culture.xml  fragment_shop_food.xml  fragment_shop_goods.xml  fragment_third_favorite_category.xml  fragment_tos.xml  fragment_view_all.xml  item_board_card.xml  item_board_content.xml  item_chat_date.xml  item_comment_child.xml  item_comment_parent.xml  (+14 more)
app/src/main/res/menu/: bottom_nav_menu.xml  comment_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_signup_graph.xml  nav_start_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cmccx/moge/: ExampleUnitTest.kt
(+97 files in other folders)
