<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="point"
            type="com.cmccx.moge.presentation.viewmodel.PointViewModel" />

        <variable
            name="viewModel"
            type="com.cmccx.moge.presentation.viewmodel.QuizViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_main"
        tools:context=".presentation.view.quiz.QuizFragment">

        <!-- 퀴즈 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/quiz_board_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/quiz_info_ll"
            app:quizData="@{viewModel.quiz}"
            tools:listitem="@layout/item_quiz_card" />

        <!-- 상단 퀴즈 및 유저 point 정보 -->
        <View
            android:id="@+id/quiz_top_bg_v"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/primary_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/quiz_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_quiz_info"
            android:paddingVertical="12.57dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 유저 포인트 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quiz_info_user_point_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/quiz_info_user_point_icon_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_point"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/quiz_info_user_point_content_tv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_deep_dark" />

                <TextView
                    android:id="@+id/quiz_info_user_point_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/quiz_info_user_point_icon_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setQuizCommentCount="@{point.point}"
                    tools:text="포인트" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/quiz_info_point_divider_v"
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="@color/divider" />

            <!-- 퀴즈 좋아요 수 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quiz_info_quiz_fav_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/quiz_info_quiz_fav_icon_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_fav"
                    app:layout_constraintBottom_toTopOf="@id/quiz_info_quiz_fav_content_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_deep_dark" />

                <TextView
                    android:id="@+id/quiz_info_quiz_fav_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="[좋아요]"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_info_quiz_fav_icon_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/quiz_info_fav_divider_v"
                android:layout_width="1dp"
                android:layout_height="42dp"
                android:background="@color/divider" />

            <!-- 퀴즈 댓글 수 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quiz_info_quiz_comment_cl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/quiz_info_quiz_comment_icon_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_comment"
                    app:layout_constraintBottom_toTopOf="@id/quiz_info_quiz_comment_content_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary_deep_dark" />

                <TextView
                    android:id="@+id/quiz_info_quiz_comment_content_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_info_quiz_comment_icon_iv"
                    app:setQuizCommentCount="@{viewModel.comments.size()}"
                    tools:text="[댓글수]" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <!-- 퀴즈 결과 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quiz_result_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_constraintBottom_toBottomOf="@id/quiz_board_vp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 다음 문제가 있는 경우 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quiz_result_default_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="@{() -> viewModel.getNextQuiz()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setNextQuizBtn="@{viewModel.tryStatus}">

                <ImageView
                    android:id="@+id/quiz_result_default_next_btn_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_down"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/quiz_result_default_next_btn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="다음 문제 확인하기"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_result_default_next_btn_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 마지막 문제인 경우 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/quiz_result_last_cl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setEndQuizBtn="@{viewModel.tryStatus}">

                <TextView
                    android:id="@+id/quiz_result_last_word_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_chat_date"
                    android:text="퀴즈를 모두 풀었습니다."
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/quiz_result_last_point_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/quiz_result_last_word_tv">

                    <View
                        android:id="@+id/quiz_result_last_point_start_divider_v"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/primary_dark" />

                    <LinearLayout
                        android:id="@+id/quiz_result_last_point_container_ll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/quiz_result_last_point_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="포인트"
                            android:textColor="@color/primary_deep_dark"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/quiz_result_last_point_content_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:maxLines="1"
                            android:textColor="@color/primary_deep_dark"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/quiz_result_last_point_unit_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="획득"
                            android:textColor="@color/primary_deep_dark"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/quiz_result_last_point_end_divider_v"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/primary_dark" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>