<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_main"
    tools:context=".presentation.view.shop.ShopFragment">

    <ScrollView
        android:id="@+id/shop_main_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shop_main_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 최상단 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_header_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/shop_header_point_iv"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/icon_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shop_header_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="3,050"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@id/shop_header_point_iv"
                    app:layout_constraintStart_toEndOf="@id/shop_header_point_iv"
                    app:layout_constraintTop_toTopOf="@id/shop_header_point_iv" />

                <ImageView
                    android:id="@+id/shop_header_notification_iv"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="15.41dp"
                    android:src="@drawable/icon_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/shop_header_point_iv"  />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/shop_item_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@color/primary_light"
                app:layout_constraintTop_toBottomOf="@id/shop_header_cl"
                app:layout_constraintStart_toStartOf="parent" >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_shop_cate_header_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:clipToPadding="false"
                    android:paddingHorizontal="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_my_quiz_cate_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/item_shop_goods_boards_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="14dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_shop_cate_header_rv"
                    tools:itemCount="1"
                    tools:listitem="@layout/item_shop_goods" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>