<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".presentation.view.myPage.myQuiz.MyQuizFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_myquiz_quiz_cate_header_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26.99dp"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_my_quiz_cate_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_myquiz_quiz_boards_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_myquiz_quiz_cate_header_rv"
        tools:itemCount="1"
        tools:listitem="@layout/item_my_quiz_boards" />

</androidx.constraintlayout.widget.ConstraintLayout>