<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cmccx.moge.presentation.viewmodel.HomeViewModel" />

        <variable
            name="point"
            type="com.cmccx.moge.presentation.viewmodel.PointViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_main"
        tools:context=".presentation.view.home.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 최상단 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_header_cl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_header_point_iv"
                    android:layout_width="23dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="21dp"
                    android:src="@drawable/icon_point"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/home_header_point_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:setQuizCommentCount="@{point.point}"
                    android:textColor="@color/gray"
                    android:textSize="18dp"
                    tools:text="포인트"
                    app:layout_constraintBottom_toBottomOf="@id/home_header_point_iv"
                    app:layout_constraintStart_toEndOf="@id/home_header_point_iv"
                    app:layout_constraintTop_toTopOf="@id/home_header_point_iv" />

                <ImageView
                    android:id="@+id/home_header_notification_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="15.41dp"
                    android:src="@drawable/icon_notification"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_header_point_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 상단 버튼 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_today_quiz_btn_cl"
                android:layout_width="153dp"
                android:layout_height="46.56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="22.1dp"
                android:background="@drawable/bg_primary_main_color_btn"
                app:layout_constraintEnd_toStartOf="@id/home_review_quiz_btn_cl"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_header_cl">

                <ImageView
                    android:id="@+id/home_today_quiz_btn_icon_iv"
                    android:layout_width="16dp"
                    android:layout_height="23.75dp"
                    android:layout_marginEnd="4.3dp"
                    android:src="@drawable/icon_today_quiz"
                    app:layout_constraintBottom_toBottomOf="@id/home_today_quiz_btn_txt_tv"
                    app:layout_constraintEnd_toStartOf="@id/home_today_quiz_btn_txt_tv"
                    app:layout_constraintTop_toTopOf="@id/home_today_quiz_btn_txt_tv" />

                <TextView
                    android:id="@+id/home_today_quiz_btn_txt_tv"
                    android:layout_width="78dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="오늘의 퀴즈"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_today_quiz_btn_new_rv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:scaleType="fitCenter"
                    android:src="@color/alert_color"
                    app:layout_constraintStart_toEndOf="@id/home_today_quiz_btn_txt_tv"
                    app:layout_constraintTop_toTopOf="@id/home_today_quiz_btn_txt_tv"
                    app:riv_border_color="@color/alert_color"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="0dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_review_quiz_btn_cl"
                android:layout_width="153dp"
                android:layout_height="46.56dp"
                android:layout_marginTop="22.1dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_primary_main_color_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/home_today_quiz_btn_cl"
                app:layout_constraintTop_toBottomOf="@id/home_header_cl">

                <ImageView
                    android:id="@+id/home_review_quiz_btn_icon_iv"
                    android:layout_width="19dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="4.19dp"
                    android:src="@drawable/icon_review_quiz"
                    app:layout_constraintBottom_toBottomOf="@id/home_review_quiz_btn_txt_tv"
                    app:layout_constraintEnd_toStartOf="@id/home_review_quiz_btn_txt_tv"
                    app:layout_constraintTop_toTopOf="@id/home_review_quiz_btn_txt_tv" />

                <TextView
                    android:id="@+id/home_review_quiz_btn_txt_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="오답복습"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/home_review_quiz_btn_new_rv"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:scaleType="fitCenter"
                    android:src="@color/alert_color"
                    app:layout_constraintStart_toEndOf="@id/home_review_quiz_btn_txt_tv"
                    app:layout_constraintTop_toTopOf="@id/home_review_quiz_btn_txt_tv"
                    app:riv_border_color="@color/alert_color"
                    app:riv_border_width="0dp"
                    app:riv_corner_radius="0dp"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"
                    app:riv_tile_mode="repeat" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 사용자 피드 관련 프로필 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_feed_profile_rcv"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="31.57dp"
                android:clipToPadding="false"
                android:paddingHorizontal="21dp"
                app:layout_constraintTop_toBottomOf="@id/home_today_quiz_btn_cl"
                tools:itemCount="1"
                tools:listitem="@layout/item_feed_round_profile" />

            <!-- 상단 피드 구분선 -->
            <View
                android:id="@+id/home_feed_divider_v"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginTop="18.01dp"
                android:background="@color/primary_dark"
                app:layout_constraintTop_toBottomOf="@id/home_feed_profile_rcv" />

            <!-- 관심 키워드 타이틀 -->
            <TextView
                android:id="@+id/home_keyword_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18.5dp"
                android:layout_marginTop="39.45dp"
                android:text="관심 키워드"
                android:textColor="@color/primary_deep_dark"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_feed_divider_v" />

            <TextView
                android:id="@+id/home_keyword_change_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11.65dp"
                android:background="@drawable/bg_gray_stroke_btn"
                android:text="변경"
                android:textAlignment="center"
                android:textColor="@color/gray"
                app:layout_constraintBottom_toBottomOf="@id/home_keyword_title_tv"
                app:layout_constraintStart_toEndOf="@id/home_keyword_title_tv"
                app:layout_constraintTop_toTopOf="@id/home_keyword_title_tv" />

            <!-- 퀴즈 -->
            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/home_quiz_ci"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9.5dp"
                app:layout_constraintStart_toStartOf="@id/home_keyword_title_tv"
                app:layout_constraintTop_toBottomOf="@id/home_keyword_title_tv" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_quiz_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17.94dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_quiz_ci" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>