<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_feed_round_profile_riv"
        android:layout_width="64.07dp"
        android:layout_height="64.07dp"
        android:background="@color/secondaryMain"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/primaryDark"
        app:riv_border_width="1dp"
        app:riv_corner_radius="1dp"
        app:riv_mutate_background="true"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />

    <TextView
        android:id="@+id/item_feed_round_profile_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.01dp"
        android:text="머지"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/item_feed_round_profile_riv"
        app:layout_constraintStart_toStartOf="@id/item_feed_round_profile_riv"
        app:layout_constraintTop_toBottomOf="@id/item_feed_round_profile_riv" />

</androidx.constraintlayout.widget.ConstraintLayout>