<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_quiz_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 상단 카테고리 정보 -->
        <TextView
            android:id="@+id/item_quiz_category_hash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17.5dp"
            android:text="#"
            android:textColor="@color/category_name"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_quiz_category_title_tv"
            dOf="@id/item_quiz_category_hash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="17.5dp"
            android:text="# 카테고리 이름"
            android:textColor="@color/category_name"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEn
            app:layout_constraintTop_toTopOf="@id/item_quiz_category_hash_tv" />

        <TextView
            android:id="@+id/item_quiz_category_sub_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.97dp"
            android:text="나 정도는 돼야 센스 있지!"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_quiz_category_title_tv"
            app:layout_constraintTop_toBottomOf="@id/item_quiz_category_title_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_quiz_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/item_quiz_category_name_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>