<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="155dp"
    android:layout_height="110dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_myquiz_quiz_boards_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_quiz"
        android:padding="10dp">

        <!-- 카테고리 타입 -->
        <TextView
            android:id="@+id/item_myquiz_boards_cate_hash_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#"
            android:textColor="@color/light_gray"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_myquiz_boards_cate_type_tv"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="카테고리"
            android:textColor="@color/light_gray"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/item_myquiz_boards_cate_hash_tv"
            app:layout_constraintStart_toEndOf="@id/item_myquiz_boards_cate_hash_tv"
            app:layout_constraintTop_toTopOf="@id/item_myquiz_boards_cate_hash_tv" />

        <!-- 카테고리 제목 -->
        <TextView
            android:id="@+id/item_myquiz_boards_cate_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="카테고리 제목"
            android:textColor="@color/gray"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_myquiz_boards_cate_hash_tv" />

        <!-- 퀴즈 정보 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_myquiz_info_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <!-- 퀴즈 갯수 -->
            <ImageView
                android:id="@+id/item_myquiz_info_pcs_icon_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/icon_quiz"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_myquiz_info_pcs_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="7"
                android:textColor="@color/light_gray"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/item_myquiz_info_pcs_icon_iv"
                app:layout_constraintStart_toEndOf="@id/item_myquiz_info_pcs_icon_iv"
                app:layout_constraintTop_toTopOf="@id/item_myquiz_info_pcs_icon_iv" />

            <!-- 퀴즈 조회수 -->
            <ImageView
                android:id="@+id/item_myquiz_info_views_icon_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_views"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_myquiz_info_pcs_content_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_myquiz_info_views_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="7"
                android:textColor="@color/light_gray"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/item_myquiz_info_views_icon_iv"
                app:layout_constraintStart_toEndOf="@id/item_myquiz_info_views_icon_iv"
                app:layout_constraintTop_toTopOf="@id/item_myquiz_info_views_icon_iv" />

            <!-- 퀴즈 좋아요수 -->
            <ImageView
                android:id="@+id/item_myquiz_info_fav_icon_iv"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/icon_fav"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/item_myquiz_info_views_content_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/item_myquiz_info_fav_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:maxLines="1"
                android:text="7"
                android:textColor="@color/light_gray"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@id/item_myquiz_info_fav_icon_iv"
                app:layout_constraintStart_toEndOf="@id/item_myquiz_info_fav_icon_iv"
                app:layout_constraintTop_toTopOf="@id/item_myquiz_info_fav_icon_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>