<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_fav_top_cl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="170dp"
    android:layout_height="220dp"
    android:layout_marginHorizontal="8dp"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_fav_top_cardview"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:backgroundTint="@color/primary_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/item_fav_top_main_cl"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_fav_top_number_cl"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                tools:background="@drawable/bg_search_num_idiom"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/item_fav_top_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/item_fav_top_number_cl"
                app:layout_constraintEnd_toEndOf="@id/item_fav_top_number_cl"
                app:layout_constraintTop_toTopOf="@id/item_fav_top_number_cl"
                app:layout_constraintBottom_toBottomOf="@id/item_fav_top_number_cl"/>

            <TextView
                android:id="@+id/item_fav_top_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="8dp"
                tools:text="제목을넣어요제목을넣어요제목을넣어요"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:maxLines="2"
                app:layout_constraintTop_toBottomOf="@id/item_fav_top_number_cl"
                app:layout_constraintStart_toStartOf="@id/item_fav_top_number_cl" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_fav_top_info_cl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/item_fav_top_number_cl">

                <!-- 퀴즈 좋아요수 -->
                <ImageView
                    android:id="@+id/item_fav_top_info_fav_icon_iv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_search_fav"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_fav_top_info_fav_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    tools:text="7"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/item_fav_top_info_fav_icon_iv"
                    app:layout_constraintStart_toEndOf="@id/item_fav_top_info_fav_icon_iv"
                    app:layout_constraintTop_toTopOf="@id/item_fav_top_info_fav_icon_iv" />


                <View
                    android:id="@+id/item_fav_top_views_fav_divider"
                    android:layout_width="1.5dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="6dp"
                    android:background="@color/divider_transfer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_fav_top_info_fav_count_tv" />

                <!-- 퀴즈 조회수 -->
                <ImageView
                    android:id="@+id/item_fav_top_info_views_icon_iv"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/ic_search_views"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/item_fav_top_views_fav_divider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/item_fav_top_info_views_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:maxLines="1"
                    tools:text="7"
                    android:textColor="@color/primary_deep_dark"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="@id/item_fav_top_info_views_icon_iv"
                    app:layout_constraintStart_toEndOf="@id/item_fav_top_info_views_icon_iv"
                    app:layout_constraintTop_toTopOf="@id/item_fav_top_info_views_icon_iv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_fav_top_profile_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_fav_top_cardview">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/item_fav_top_profile_riv"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@color/bg_quiz"
            android:scaleType="center"
            android:src="@drawable/icon_profile"
            app:riv_border_color="@color/primary_dark"
            app:riv_border_width="1dp"
            app:riv_corner_radius="1dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/item_fav_top_profile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="두둥탁"
            android:textSize="12dp"
            android:textColor="@color/gray_dark"
            app:layout_constraintStart_toEndOf="@id/item_fav_top_profile_riv"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/item_fav_top_cate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:background="@drawable/bg_search_idiom"
        tools:text="#단어의미"
        android:textSize="12dp"
        android:textColor="@color/gray_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_fav_top_profile_cl"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/item_fav_top_quiz_size_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:background="@drawable/bg_search_idiom"
        tools:text="12문제"
        android:textSize="12dp"
        android:textColor="@color/gray_dark"
        app:layout_constraintStart_toEndOf="@id/item_fav_top_cate_tv"
        app:layout_constraintTop_toBottomOf="@id/item_fav_top_profile_cl"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>